configuration: Release
branches:
  only:
    - master

before_build:
  - nuget restore AspNet.Mvc.ConfigurationExporter.sln

build:
  project: AspNet.Mvc.ConfigurationExporter.sln       
  verbosity: minimal
